<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background" >

        <ImageView
            android:id="@+id/imgPranzo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:adjustViewBounds="true"
            android:src="@drawable/castello_siculiana" />

        <ImageView
            android:id="@+id/imgChiesa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="37dp"
            android:adjustViewBounds="true"
            android:src="@drawable/chiesa_san_giacomo" />

        <com.threemdev.alcoloca.CustomTextView
            android:id="@+id/tvChiesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imgChiesa"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="56dp"
            android:text="Chiesa San Giacomo "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3fa341" />

        <com.threemdev.alcoloca.CustomTextView
            android:id="@+id/tvPranzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgPranzo"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/imgPranzo"
            android:text="Parco Chiaramontano \n(Castello Chiaramonte)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3fa341" />

    </RelativeLayout>

</RelativeLayout>